{
  "name": "k-mongoose-json-select",
  "version": "1.0.2",
  "description": "A mongoose plugin to limit JSON properties and set this properties to null.",
  "author": "Kubide <hola@kubide.es> (http://kubide.es)",
  "contributors": [
    "Ángel Luis Quesada <angel.quesada@kubide.es> (http://gelito.me)",
    "Jose Lorenzo Moreno <jose.moreno@kubide.es>"
  ],
  "keywords": [
    "mongoose",
    "json",
    "plugin",
    "mongodb",
    "toJSON",
    "select",
    "limit",
    "filter"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:kubide-rocks/k-mongoose-json-select.git"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --colors --reporter spec"
  },
  "dependencies": {
    "clone": "0.1.11",
    "lodash": "4.17.15"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "mongoose": "*"
  }
}
